<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.notion.so/Phanna-s-save-replies-12ee8f603df04731bdfb72bcc9f4454e" target="_blank">save reply in notion</a></li>
             <li><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%BF%AB%E9%80%92%E5%8D%95%E5%8F%B7&fenlei=256&rsv_pq=0xb78a6f2a00315d71&rsv_t=89ccEI8q22taCZZ3h%2F%2BfF6kFV2rJDP3LNV4lfe87fj4u9mA0fNQmCt0jVV0s&rqlang=en&rsv_dl=tb&rsv_enter=1&rsv_sug3=13&rsv_sug1=11&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&inputT=10855&rsv_sug4=10855&rsv_sug=1" target="_blank"">百度查询包裹</a></li>
             <li><a href="https://docs.google.com/spreadsheets/d/107J3934iU_dMt-ZtA27cvWECWRAD02cE_7UY69lagrk/edit#gid=0" target="_blank" title="recommend items">Recommend items</a></li>
             <li><a href="project1.html">Order app</a>
                <li><a href="project1/project.html">litle project</a></li>
        
        <!-- dropdown -->
        <div class="myfile"> 
            <button>Phanna File Report</button>
            <div class="content"`>
                <a href="https://docs.google.com/spreadsheets/d/1N331vNvTQPqhFt07I-UeBkTPusGNnM1x9pPehghmTXs/edit#gid=0&fvid=851391132" target="_blank">11 Tracking report</a>
                <a href="https://docs.google.com/spreadsheets/d/1N8eHwElTht6C4j9zcHmaLkHB0qgtYqPmpKu_dhTpuFk/edit#gid=311748528" target="_blank">10 tracking report</a>
                <a href="https://docs.google.com/spreadsheets/d/13BDA9q3bSlzKZ9LQKOKJcNVrW7JSzdXXqjqlCMr50Gk/edit#gid=498463738" target="_blank">Recheck Nov shipment</a>
                <a href="https://docs.google.com/spreadsheets/d/1-MV14kLqsMq8GLcr15E-wx0g-PiCujgCyriMCVipcHU/edit#gid=0" target="_blank">Dec Tracking report</a>
            </div>
        </div>

        <!-- dropdown -->
        <div class="sp">
            <button>Another save reply</button>
            <div class="content">
                <a href="telegramSave reply.html">telegram save reply</a>
                <a href="ccsl.html">save reply with ccsl</a>
                <a href="#">Save reply with fs warehouse</a>
                <a href="calculate.html">Land transportation fee</a>
            </div>
        </div>
     </nav>
    <h1 id="myH1"></h1>
    <label> username</label> <!-- Fixed the typo in "username" -->
    <input id="myText"> <br><br>
    <button id="mySubmit" onclick="submitUsername()">Submit</button><br><br>

    <label> Name</label>
    <input type="text"  id="text"><br><br>
    <label> Name</label>
    <input type="text"  id="text1"><br><br>
    <button onclick="love()"> click on me</button><br>
    <span id="result"></span>

    <h4>Age </h4>
    <label> put your name</label>
    <input id="age" type="number" placeholder="how old are you?" max="100" min="1"><br><br>
    <button onclick="checkAge()">click</button><br><br>
    <span id="age2"></span><br<<br>
    
    <button onclick="x()">click</button>
    <span id="blak"></span>
    
    <script src="math.js"></script>
    </body>
    </html>
